# ------------------ PostgreSQL ------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pawnstar2004
POSTGRES_DB=cloud_task
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ------------------ Backend (Flask) ------------------
FLASK_SECRET_KEY=supersecretkey
JWT_EXP_DELTA_SECONDS=3600

# ------------------ Frontend (Vite) ------------------
VITE_API_URL=http://backend:5000/api
